spring.profiles.active=docker

server.port=8083
spring.application.name=farmer-composite-service

#Farmer-Crop Service Endpoints
app.farmer-crop-service.endpoint.farmer=/farmer-crop/farmer
app.farmer-crop-service.endpoint.crop=/farmer-crop/crop

#Farmer-FCI Service Endpoints
app.farmer-fci-service.endpoint.deal=/farmer-fci/deal
app.farmer-fci-service.endpoint.buy-deal=/farmer-fci/buy-deal
app.farmer-fci-service.endpoint.quantity=/farmer-fci/quantity
app.farmer-fci-service.endpoint.status-to-review=/farmer-fci/status-to-review
app.farmer-fci-service.endpoint.all-deals=/farmer-fci/all-deals
app.farmer-fci-service.endpoint.completed-deals=/farmer-fci/completed-deals
app.farmer-fci-service.endpoint.new-deals=/farmer-fci/new-deals
app.farmer-fci-service.endpoint.reviewing-deals=/farmer-fci/reviewing-deals
app.farmer-fci-service.endpoint.active-deals=/farmer-fci/active-deals
app.farmer-fci-service.endpoint.farmer-deals=/farmer-fci/farmer-deals
app.farmer-fci-service.endpoint.fci-deal=/farmer-fci/fci-deal


eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

eureka.client.registryFetchIntervalSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#ribbon.ServerListRefreshInterval=5000
#ribbon.NFLoadBalancerPingInterval=5


