server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/

#app.farmer-crop-service.host=farmer-crop
#app.farmer-crop-service.port=8080
#
#app.farmer-fci-service.host=farmer-fci
#app.farmer-fci-service.port=8080